.
├── .github
│   ├── ISSUE_TEMPLATE
│   │   ├── bug_report.md
│   │   ├── feature_request.md
│   │   └── support_request.md
│   ├── workflows
│   │   ├── backup-restore-test.yml
│   │   ├── build.yml
│   │   ├── canary-deployment.yml
│   │   ├── codepipeline-trigger.yml
│   │   ├── dependency-update.yml
│   │   ├── deploy-dev.yml
│   │   ├── deploy-prod.yml
│   │   ├── deploy-staging.yml
│   │   ├── hybrid-deploy.yml
│   │   ├── performance-test.yml
│   │   ├── security-baseline.yml
│   │   ├── security-scan.yml
│   │   ├── terraform-plan.yml
│   │   └── test.yml
│   └── pull_request_template.md
├── api
│   └── index.js
├── backups
│   ├── files
│   ├── mongodb
│   │   └── mongodb-backup.js
│   └── redis
├── buildspecs
│   ├── docker-build.yml
│   ├── e2e-tests.yml
│   ├── health-check.yml
│   ├── integration-tests.yml
│   ├── performance-tests.yml
│   ├── quality-check.yml
│   └── unit-tests.yml
├── config
│   ├── infrastructure
│   │   ├── cloudfront-functions
│   │   │   ├── origin-selection.js
│   │   │   └── security-headers.js
│   │   └── terraform
│   │       ├── environments
│   │       │   ├── development.tfvars
│   │       │   ├── production.tfvars
│   │       │   └── staging.tfvars
│   │       ├── modules
│   │       │   ├── alb
│   │       │   │   ├── main.tf
│   │       │   │   ├── outputs.tf
│   │       │   │   └── variables.tf
│   │       │   ├── backup
│   │       │   │   ├── lambda
│   │       │   │   │   └── mongodb-backup.js
│   │       │   │   ├── main.tf
│   │       │   │   ├── outputs.tf
│   │       │   │   └── variables.tf
│   │       │   ├── cloudwatch
│   │       │   │   ├── alarms.tf
│   │       │   │   ├── dashboards.tf
│   │       │   │   ├── logs.tf
│   │       │   │   ├── main.tf
│   │       │   │   ├── outputs.tf
│   │       │   │   ├── sns.tf
│   │       │   │   └── variables.tf
│   │       │   ├── ecr
│   │       │   │   ├── README.md
│   │       │   │   ├── lifecycle.tf
│   │       │   │   ├── main.tf
│   │       │   │   ├── outputs.tf
│   │       │   │   ├── policies.tf
│   │       │   │   ├── variables.tf
│   │       │   │   └── versions.tf
│   │       │   ├── ecs
│   │       │   │   ├── autoscaling.tf
│   │       │   │   ├── cloudwatch.tf
│   │       │   │   ├── main.tf
│   │       │   │   ├── outputs.tf
│   │       │   │   ├── service.tf
│   │       │   │   ├── task-definition.tf
│   │       │   │   └── variables.tf
│   │       │   ├── eks
│   │       │   │   ├── main.tf
│   │       │   │   ├── outputs.tf
│   │       │   │   └── variables.tf
│   │       │   ├── elasticache
│   │       │   │   ├── main.tf
│   │       │   │   ├── outputs.tf
│   │       │   │   └── variables.tf
│   │       │   ├── iam
│   │       │   │   └── main.tf
│   │       │   ├── rds
│   │       │   │   ├── README.md
│   │       │   │   ├── main.tf
│   │       │   │   ├── outputs.tf
│   │       │   │   └── variables.tf
│   │       │   ├── secrets
│   │       │   │   ├──  main.tf
│   │       │   │   ├── outputs.tf
│   │       │   │   └── variables.tf
│   │       │   ├── vpc
│   │       │   │   ├── main.tf
│   │       │   │   ├── outputs.tf
│   │       │   │   └── variables.tf
│   │       │   ├── ecs-autoscaling.tf
│   │       │   └── outputs.tf
│   │       ├── alb-listeners.tf
│   │       ├── alb-origins.tf
│   │       ├── backend.tf
│   │       ├── backup-state.sh
│   │       ├── cloudfront-cache-policies.tf
│   │       ├── cloudfront-cdn.tf
│   │       ├── cloudfront-origin-policies.tf
│   │       ├── cloudfront-response-headers.tf
│   │       ├── cloudfront.tf
│   │       ├── cloudwatch-alarms.tf
│   │       ├── codebuild.tf
│   │       ├── codedeploy.tf
│   │       ├── codepipeline-support.tf
│   │       ├── codepipeline.tf
│   │       ├── elasticache.tf
│   │       ├── iam-codepipeline.tf
│   │       ├── main.tf
│   │       ├── outputs.tf
│   │       ├── pipeline-monitoring.tf
│   │       ├── provider.tf
│   │       ├── restore-state.sh
│   │       ├── s3-origins.tf
│   │       ├── s3-static-assets.tf
│   │       ├── security-groups.tf
│   │       ├── ssl-certificate.tf
│   │       ├── terraform.tfvars.example
│   │       ├── variables.tf
│   │       └── waf.tf
│   ├── monitoring
│   │   └── cloudwatch
│   │       ├── alarms
│   │       │   └── ecs-alarms.tf
│   │       └── dashboards
│   │           └── ecs-metrics.json
│   ├── restore
│   │   └── s3-restore.sh
│   ├── .env.development
│   ├── .env.docker.dev
│   ├── .env.docker.prod
│   ├── .env.example
│   ├── .env.local
│   ├── .env.production
│   ├── .env.staging
│   ├── .env.test
│   ├── custom-environment-variables.json
│   └── s3-backup.sh
├── coverage
│   ├── lcov-report
│   │   ├── base.css
│   │   ├── block-navigation.js
│   │   ├── favicon.png
│   │   ├── index.html
│   │   ├── prettify.css
│   │   ├── prettify.js
│   │   ├── sort-arrow-sprite.png
│   │   └── sorter.js
│   ├── clover.xml
│   ├── coverage-final.json
│   └── lcov.info
├── docker
│   ├── nginx
│   │   ├── ssl
│   │   └── nginx.conf
│   ├── .dockerignore
│   ├── Dockerfile
│   ├── Dockerfile.dev
│   ├── Dockerfile.prod
│   ├── docker-compose.dev.yml
│   ├── docker-compose.prod.yml
│   └── docker-compose.yml
├── docs
│   ├── api
│   │   ├── examples
│   │   │   ├── authentication.md
│   │   │   ├── multi-tenancy.md
│   │   │   └── subscription-management.md
│   │   ├── html
│   │   ├── postman
│   │   │   ├── platform-apis.json
│   │   │   ├── product-apis.json
│   │   │   └── school-apis.json
│   │   ├── api-reference-generated.md
│   │   ├── changelog.md
│   │   ├── openapi.json
│   │   ├── openapi.yaml
│   │   └── swagger-config.js
│   ├── architecture
│   │   ├── database-schema-generated.md
│   │   ├── database-schema.md
│   │   ├── deployment.md
│   │   ├── multi-tenancy.md
│   │   ├── scalability.md
│   │   ├── security-model.md
│   │   ├── subscription-model.md
│   │   └── system-design.md
│   ├── assets
│   ├── deployment
│   │   ├── aws-deployment.md
│   │   ├── backup-restore.md
│   │   ├── docker.md
│   │   ├── kubernetes.md
│   │   └── monitoring.md
│   ├── developer
│   │   ├── coding-standards.md
│   │   ├── contributing.md
│   │   ├── debugging.md
│   │   ├── setup-guide.md
│   │   └── testing-guide.md
│   ├── diagrams
│   ├── user
│   │   ├── admin-guide.md
│   │   ├── parent-guide.md
│   │   ├── teacher-guide.md
│   │   └── troubleshooting.md
│   └── validation-report.md
├── k8s
│   ├── monitoring
│   │   ├── alertmanager.yml
│   │   ├── grafana.yaml
│   │   └── prometheus.yaml
│   ├── backup-schedule.yaml
│   ├── configmap.yaml
│   ├── deployment.yaml
│   ├── external-secrets.yaml
│   ├── hpa.yaml
│   ├── ingress.yaml
│   ├── namespace.yaml
│   ├── networkpolicy.yaml
│   ├── poddisruptionbudget.yaml
│   ├── rbac.yaml
│   ├── secrets.yaml
│   ├── service.yaml
│   ├── servicemonitor.yaml
│   └── storageclass.yaml
├── lambda
│   └── package.json
├── logs
│   ├── combined.log
│   ├── error.log
│   ├── exceptions.log
│   └── rejections.log
├── monitoring
│   ├── alertmanager
│   │   └── alertmanager.yml
│   ├── elasticsearch
│   │   ├── elasticsearch-service.yaml
│   │   └── elasticsearch-statefulset.yaml
│   ├── fluentd
│   │   ├── fluentd-configmap.yaml
│   │   └── fluentd-daemonset.yaml
│   ├── grafana
│   │   ├── dashboards
│   │   │   ├── api-metrics.json
│   │   │   ├── business-metrics.json
│   │   │   └── database-metrics.json
│   │   └── provisioning
│   ├── health-checks
│   │   ├── api-health.js
│   │   ├── comprehensive-health.js
│   │   ├── database-health.js
│   │   └── external-services-health.js
│   ├── jaeger
│   │   ├── jaeger-agent-daemonset.yaml
│   │   └── jaeger-deployment.yaml
│   ├── kibana
│   │   └── kibana-deployment.yaml
│   ├── logs
│   │   ├── filebeat.yml
│   │   ├── kibana.yml
│   │   └── logstash.conf
│   ├── prometheus
│   │   ├── alert-rules
│   │   │   └── school-erp-alerts.yaml
│   │   ├── alerts.yml
│   │   ├── prometheus.yml
│   │   └── rules.yml
│   ├── scripts
│   │   └── setup-alerting.sh
│   └── setup-observability-stack.sh
├── public
│   ├── docs
│   │   ├── api-documentation.html
│   │   └── changelog.html
│   ├── images
│   │   ├── icons
│   │   └── logos
│   └── templates
│       ├── email
│       ├── pdf
│       └── reports
├── scripts
│   ├── aws
│   │   ├── cleanup-resources.sh
│   │   ├── setup-ecr.sh
│   │   ├── setup-rds.sh
│   │   └── setup-vpc.sh
│   ├── codepipeline
│   │   ├── deploy-pipeline.sh
│   │   ├── setup-pipeline.sh
│   │   └── trigger-pipeline.sh
│   ├── database
│   │   ├── backup.js
│   │   ├── cleanup.js
│   │   ├── migrate.js
│   │   ├── restore.js
│   │   └── seed.js
│   ├── deployment
│   │   ├── deploy-alb.sh
│   │   ├── deploy-aws.sh
│   │   ├── deploy-cloudfront.sh
│   │   ├── deploy-docker.sh
│   │   ├── deploy-ecs.sh
│   │   ├── deploy-iam.sh
│   │   ├── deploy-k8s.sh
│   │   ├── deploy-static-assets.sh
│   │   ├── deploy.js
│   │   ├── deploy.sh
│   │   ├── docker-build.sh
│   │   ├── health-check.sh
│   │   ├── migrate.sh
│   │   ├── rollback.sh
│   │   ├── sentry-release.js
│   │   ├── setup-cloudwatch.sh
│   │   └── validate-iam.sh
│   ├── docs
│   │   ├── auto-doc-updater.js
│   │   ├── doc-alerts.js
│   │   ├── doc-dashboard.js
│   │   ├── doc-lifecycle.js
│   │   └── validate-documentation.js
│   ├── monitoring
│   │   ├── alert-config.js
│   │   ├── generate-reports.js
│   │   ├── health-monitor.js
│   │   └── setup-monitoring.js
│   ├── security
│   │   └── validate-iam-policies.sh
│   ├── setup
│   │   ├── env-manager.js
│   │   ├── post-install.js
│   │   ├── quick-start.sh
│   │   └── setup-waf.js
│   ├── utilities
│   │   ├── generate-docs.js
│   │   ├── generate-postman.js
│   │   ├── lint-fix.js
│   │   ├── security-scan.js
│   │   ├── test-runner.js
│   │   └── validate-aws-policies.js
│   ├── backup-scheduler.sh
│   ├── create-indexes.js
│   ├── deploy-hybrid.sh
│   ├── generate-postman.js
│   ├── generate-swagger-json.js
│   ├── switch-environment.sh
│   ├── test-cloudinary-connection.js
│   ├── test-db-connection.js
│   ├── test-file-upload.js
│   ├── verify-deployment.sh
│   ├── verify-phase2-docs.sh
│   └── verify-phase3-docs.sh
├── security
│   ├── compliance
│   │   ├── cis-benchmark.yaml
│   │   └── gdpr-compliance.md
│   ├── encryption
│   │   ├── encryption-at-rest.md
│   │   └── kms-keys.tf
│   ├── policies
│   │   ├── cloudfront
│   │   │   ├── cloudfront-distribution-policy.json
│   │   │   ├── cloudfront-origin-access-identity.json
│   │   │   └── cloudfront-service-role-policy.json
│   │   ├── iam
│   │   │   ├── application-cloudfront-policy.json
│   │   │   ├── application-s3-policy.json
│   │   │   ├── application-ses-policy.json
│   │   │   ├── backup-policy.json
│   │   │   ├── ecr-access-policy.json
│   │   │   ├── eks-cluster-policy.json
│   │   │   ├── rds-access-policy.json
│   │   │   └── secrets-manager-policy.json
│   │   ├── s3
│   │   │   ├── s3-application-policy.json
│   │   │   ├── s3-backup-policy.json
│   │   │   └── s3-cloudfront-access-policy.json
│   │   ├── access-control.json
│   │   ├── cors-policy.json
│   │   ├── data-retention.json
│   │   ├── password-policy.json
│   │   ├── rate-limit-policy.json
│   │   └── rbac-policy.json
│   ├── scanning
│   │   ├── .snyk
│   │   ├── security-rules.js
│   │   └── sonarqube.properties
│   └── ssl
│       ├── ca-bundle
│       └── certificates
│           ├── dev
│           │   ├── ca.crt
│           │   ├── server.crt
│           │   └── server.key
│           ├── production
│           ├── scripts
│           │   ├── deploy-certificates.sh
│           │   ├── renew-certificates.sh
│           │   └── validate-certificates.sh
│           ├── staging
│           ├── README.md
│           └── generate-certificates.sh
├── src
│   ├── api
│   │   └── v1
│   │       ├── platform
│   │       │   ├── onboarding
│   │       │   │   ├── controllers
│   │       │   │   │   ├── school-setup.controller.js
│   │       │   │   │   ├── trial-activation.controller.js
│   │       │   │   │   └── welcome-wizard.controller.js
│   │       │   │   ├── dto
│   │       │   │   │   ├── school-onboarding.dto.js
│   │       │   │   │   └── trial-setup.dto.js
│   │       │   │   ├── routes
│   │       │   │   │   └── onboarding.routes.js
│   │       │   │   ├── services
│   │       │   │   │   ├── onboarding.service.js
│   │       │   │   │   ├── setup-wizard.service.js
│   │       │   │   │   ├── trial.service.js
│   │       │   │   │   └── welcome-email.service.js
│   │       │   │   ├── tests
│   │       │   │   │   └── onboarding.test.js
│   │       │   │   └── validators
│   │       │   │       └── onboarding.validator.js
│   │       │   ├── reports
│   │       │   │   ├── controllers
│   │       │   │   │   ├── platform-analytics.controller.js
│   │       │   │   │   └── revenue-reports.controller.js
│   │       │   │   ├── routes
│   │       │   │   │   └── reports.routes.js
│   │       │   │   └── services
│   │       │   │       ├── platform-analytics.service.js
│   │       │   │       └── revenue-tracking.service.js
│   │       │   ├── subscription
│   │       │   │   ├── controllers
│   │       │   │   │   ├── billing.controller.js
│   │       │   │   │   ├── features.controller.js
│   │       │   │   │   ├── invoices.controller.js
│   │       │   │   │   ├── plans.controller.js
│   │       │   │   │   └── usage.controller.js
│   │       │   │   ├── dto
│   │       │   │   │   ├── billing.dto.js
│   │       │   │   │   ├── invoice.dto.js
│   │       │   │   │   ├── payment.dto.js
│   │       │   │   │   └── subscription-plan.dto.js
│   │       │   │   ├── routes
│   │       │   │   │   ├── billing.routes.js
│   │       │   │   │   ├── plans.routes.js
│   │       │   │   │   └── usage.routes.js
│   │       │   │   ├── services
│   │       │   │   │   ├── billing.service.js
│   │       │   │   │   ├── feature-gate.service.js
│   │       │   │   │   ├── invoice-generation.service.js
│   │       │   │   │   ├── payment-gateway.service.js
│   │       │   │   │   ├── subscription.service.js
│   │       │   │   │   └── usage-tracking.service.js
│   │       │   │   ├── tests
│   │       │   │   │   ├── billing.test.js
│   │       │   │   │   └── subscription.test.js
│   │       │   │   └── validators
│   │       │   │       ├── billing.validator.js
│   │       │   │       └── subscription.validator.js
│   │       │   └── superadmin
│   │       │       ├── controllers
│   │       │       │   ├── analytics.controller.js
│   │       │       │   ├── organization.controller.js
│   │       │       │   ├── schools.controller.js
│   │       │       │   ├── system-health.controller.js
│   │       │       │   └── users.controller.js
│   │       │       ├── dto
│   │       │       │   ├── analytics-query.dto.js
│   │       │       │   ├── create-organization.dto.js
│   │       │       │   ├── create-school.dto.js
│   │       │       │   └── system-health.dto.js
│   │       │       ├── routes
│   │       │       │   ├── analytics.routes.js
│   │       │       │   ├── organization.routes.js
│   │       │       │   ├── schools.routes.js
│   │       │       │   └── system-health.routes.js
│   │       │       ├── services
│   │       │       │   ├── analytics.service.js
│   │       │       │   ├── organization.service.js
│   │       │       │   ├── school-management.service.js
│   │       │       │   └── system-monitor.service.js
│   │       │       ├── tests
│   │       │       │   ├── organization.test.js
│   │       │       │   └── schools.test.js
│   │       │       └── validators
│   │       │           ├── organization.validator.js
│   │       │           └── school.validator.js
│   │       ├── products
│   │       │   ├── academic
│   │       │   │   ├── controllers
│   │       │   │   │   ├── assignments.controller.js
│   │       │   │   │   ├── attendance.controller.js
│   │       │   │   │   ├── classes.controller.js
│   │       │   │   │   ├── exams.controller.js
│   │       │   │   │   ├── gradebook.controller.js
│   │       │   │   │   ├── subjects.controller.js
│   │       │   │   │   └── timetable.controller.js
│   │       │   │   ├── dto
│   │       │   │   │   ├── assignment.dto.js
│   │       │   │   │   ├── attendance.dto.js
│   │       │   │   │   ├── class.dto.js
│   │       │   │   │   ├── exam.dto.js
│   │       │   │   │   ├── grade.dto.js
│   │       │   │   │   └── subject.dto.js
│   │       │   │   ├── routes
│   │       │   │   │   ├── academic.routes.js
│   │       │   │   │   ├── classes.routes.js
│   │       │   │   │   └── grades.routes.js
│   │       │   │   ├── services
│   │       │   │   │   ├── assignment.service.js
│   │       │   │   │   ├── attendance.service.js
│   │       │   │   │   ├── class-management.service.js
│   │       │   │   │   ├── exam.service.js
│   │       │   │   │   ├── gradebook.service.js
│   │       │   │   │   ├── subject.service.js
│   │       │   │   │   └── timetable.service.js
│   │       │   │   ├── tests
│   │       │   │   │   ├── classes.test.js
│   │       │   │   │   └── gradebook.test.js
│   │       │   │   └── validators
│   │       │   │       ├── academic.validator.js
│   │       │   │       └── grade.validator.js
│   │       │   ├── finance
│   │       │   │   ├── controllers
│   │       │   │   │   ├── accounts.controller.js
│   │       │   │   │   ├── budgets.controller.js
│   │       │   │   │   ├── expenses.controller.js
│   │       │   │   │   ├── fees.controller.js
│   │       │   │   │   ├── invoices.controller.js
│   │       │   │   │   ├── payments.controller.js
│   │       │   │   │   └── reports.controller.js
│   │       │   │   ├── dto
│   │       │   │   │   ├── budget.dto.js
│   │       │   │   │   ├── expense.dto.js
│   │       │   │   │   ├── fee.dto.js
│   │       │   │   │   ├── invoice.dto.js
│   │       │   │   │   └── payment.dto.js
│   │       │   │   ├── routes
│   │       │   │   │   ├── fees.routes.js
│   │       │   │   │   ├── finance.routes.js
│   │       │   │   │   └── payments.routes.js
│   │       │   │   ├── services
│   │       │   │   │   ├── budget-management.service.js
│   │       │   │   │   ├── expense-tracking.service.js
│   │       │   │   │   ├── fee-management.service.js
│   │       │   │   │   ├── financial-reports.service.js
│   │       │   │   │   ├── invoice-generation.service.js
│   │       │   │   │   └── payment-processing.service.js
│   │       │   │   ├── tests
│   │       │   │   │   ├── fees.test.js
│   │       │   │   │   └── payments.test.js
│   │       │   │   └── validators
│   │       │   │       ├── finance.validator.js
│   │       │   │       └── payment.validator.js
│   │       │   ├── hr
│   │       │   │   ├── controllers
│   │       │   │   │   ├── attendance.controller.js
│   │       │   │   │   ├── leaves.controller.js
│   │       │   │   │   ├── payroll.controller.js
│   │       │   │   │   ├── performance.controller.js
│   │       │   │   │   └── staff.controller.js
│   │       │   │   ├── dto
│   │       │   │   │   ├── leave.dto.js
│   │       │   │   │   ├── payroll.dto.js
│   │       │   │   │   ├── performance.dto.js
│   │       │   │   │   └── staff.dto.js
│   │       │   │   ├── routes
│   │       │   │   │   └── hr.routes.js
│   │       │   │   ├── services
│   │       │   │   │   ├── attendance-tracking.service.js
│   │       │   │   │   ├── leave-management.service.js
│   │       │   │   │   ├── payroll-processing.service.js
│   │       │   │   │   ├── performance.service.js
│   │       │   │   │   └── staff-management.service.js
│   │       │   │   ├── tests
│   │       │   │   │   └── hr.test.js
│   │       │   │   └── validators
│   │       │   │       └── hr.validator.js
│   │       │   ├── library
│   │       │   │   ├── controllers
│   │       │   │   │   ├── books.controller.js
│   │       │   │   │   ├── borrowing.controller.js
│   │       │   │   │   ├── fines.controller.js
│   │       │   │   │   ├── inventory.controller.js
│   │       │   │   │   ├── reports.controller.js
│   │       │   │   │   └── returns.controller.js
│   │       │   │   ├── dto
│   │       │   │   │   ├── book.dto.js
│   │       │   │   │   ├── borrowing.dto.js
│   │       │   │   │   └── fine.dto.js
│   │       │   │   ├── routes
│   │       │   │   │   ├── inventory.routes.js
│   │       │   │   │   └── library.routes.js
│   │       │   │   ├── services
│   │       │   │   │   ├── book-management.service.js
│   │       │   │   │   ├── borrowing.service.js
│   │       │   │   │   ├── fine-calculation.service.js
│   │       │   │   │   ├── inventory.service.js
│   │       │   │   │   └── library-reports.service.js
│   │       │   │   ├── tests
│   │       │   │   │   └── library.test.js
│   │       │   │   └── validators
│   │       │   │       └── library.validator.js
│   │       │   ├── parent
│   │       │   │   ├── controllers
│   │       │   │   │   ├── attendance.controller.js
│   │       │   │   │   ├── children.controller.js
│   │       │   │   │   ├── communication.controller.js
│   │       │   │   │   ├── events.controller.js
│   │       │   │   │   ├── fees.controller.js
│   │       │   │   │   └── grades.controller.js
│   │       │   │   ├── dto
│   │       │   │   │   ├── child.dto.js
│   │       │   │   │   ├── communication.dto.js
│   │       │   │   │   └── progress.dto.js
│   │       │   │   ├── routes
│   │       │   │   │   └── parent.routes.js
│   │       │   │   ├── services
│   │       │   │   │   ├── child-tracking.service.js
│   │       │   │   │   ├── fee-tracking.service.js
│   │       │   │   │   ├── parent-communication.service.js
│   │       │   │   │   └── progress-tracking.service.js
│   │       │   │   ├── tests
│   │       │   │   │   └── parent.test.js
│   │       │   │   └── validators
│   │       │   │       └── parent.validator.js
│   │       │   ├── student
│   │       │   │   ├── controllers
│   │       │   │   │   ├── assignments.controller.js
│   │       │   │   │   ├── attendance.controller.js
│   │       │   │   │   ├── events.controller.js
│   │       │   │   │   ├── grades.controller.js
│   │       │   │   │   └── profile.controller.js
│   │       │   │   ├── dto
│   │       │   │   │   ├── assignment.dto.js
│   │       │   │   │   └── student.dto.js
│   │       │   │   ├── routes
│   │       │   │   │   └── student.routes.js
│   │       │   │   ├── services
│   │       │   │   │   ├── assignment-submission.service.js
│   │       │   │   │   ├── progress-tracking.service.js
│   │       │   │   │   └── student-profile.service.js
│   │       │   │   ├── tests
│   │       │   │   │   └── student.test.js
│   │       │   │   └── validators
│   │       │   │       └── student.validator.js
│   │       │   └── transport
│   │       │       ├── controllers
│   │       │       │   ├── drivers.controller.js
│   │       │       │   ├── maintenance.controller.js
│   │       │       │   ├── routes.controller.js
│   │       │       │   ├── tracking.controller.js
│   │       │       │   └── vehicles.controller.js
│   │       │       ├── dto
│   │       │       │   ├── driver.dto.js
│   │       │       │   ├── route.dto.js
│   │       │       │   └── vehicle.dto.js
│   │       │       ├── routes
│   │       │       │   └── transport.routes.js
│   │       │       ├── services
│   │       │       │   ├── driver-management.service.js
│   │       │       │   ├── maintenance.service.js
│   │       │       │   ├── route-management.service.js
│   │       │       │   └── vehicle-tracking.service.js
│   │       │       ├── tests
│   │       │       │   └── transport.test.js
│   │       │       └── validators
│   │       │           └── transport.validator.js
│   │       ├── school
│   │       │   ├── auth
│   │       │   │   ├── controllers
│   │       │   │   │   ├── auth.controller.js
│   │       │   │   │   ├── password-reset.controller.js
│   │       │   │   │   └── session.controller.js
│   │       │   │   ├── dto
│   │       │   │   │   ├── login.dto.js
│   │       │   │   │   ├── password-reset.dto.js
│   │       │   │   │   └── register.dto.js
│   │       │   │   ├── middleware
│   │       │   │   │   ├── school-auth.middleware.js
│   │       │   │   │   └── session.middleware.js
│   │       │   │   ├── routes
│   │       │   │   │   └── auth.routes.js
│   │       │   │   ├── services
│   │       │   │   │   ├── auth.service.js
│   │       │   │   │   ├── password.service.js
│   │       │   │   │   ├── session.service.js
│   │       │   │   │   └── token.service.js
│   │       │   │   ├── tests
│   │       │   │   │   └── auth.test.js
│   │       │   │   └── validators
│   │       │   │       └── auth.validator.js
│   │       │   ├── dashboard
│   │       │   │   ├── controllers
│   │       │   │   │   ├── dashboard.controller.js
│   │       │   │   │   ├── stats.controller.js
│   │       │   │   │   └── widgets.controller.js
│   │       │   │   ├── dto
│   │       │   │   │   ├── dashboard-data.dto.js
│   │       │   │   │   └── stats-query.dto.js
│   │       │   │   ├── routes
│   │       │   │   │   └── dashboard.routes.js
│   │       │   │   ├── services
│   │       │   │   │   ├── dashboard.service.js
│   │       │   │   │   ├── stats.service.js
│   │       │   │   │   └── widget.service.js
│   │       │   │   └── tests
│   │       │   │       └── dashboard.test.js
│   │       │   └── management
│   │       │       ├── controllers
│   │       │       │   ├── departments.controller.js
│   │       │       │   ├── roles.controller.js
│   │       │       │   ├── school-profile.controller.js
│   │       │       │   ├── settings.controller.js
│   │       │       │   └── users.controller.js
│   │       │       ├── dto
│   │       │       │   ├── school-profile.dto.js
│   │       │       │   ├── settings.dto.js
│   │       │       │   └── user-management.dto.js
│   │       │       ├── routes
│   │       │       │   ├── school.routes.js
│   │       │       │   ├── settings.routes.js
│   │       │       │   └── users.routes.js
│   │       │       ├── services
│   │       │       │   ├── role-management.service.js
│   │       │       │   ├── school-profile.service.js
│   │       │       │   ├── settings.service.js
│   │       │       │   └── user-management.service.js
│   │       │       ├── tests
│   │       │       │   ├── school-profile.test.js
│   │       │       │   └── user-management.test.js
│   │       │       └── validators
│   │       │           ├── school.validator.js
│   │       │           └── user.validator.js
│   │       ├── shared
│   │       │   ├── communication
│   │       │   │   ├── controllers
│   │       │   │   │   ├── announcements.controller.js
│   │       │   │   │   ├── chat.controller.js
│   │       │   │   │   └── messages.controller.js
│   │       │   │   ├── dto
│   │       │   │   │   ├── announcement.dto.js
│   │       │   │   │   └── message.dto.js
│   │       │   │   ├── routes
│   │       │   │   │   └── communication.routes.js
│   │       │   │   └── services
│   │       │   │       ├── announcement.service.js
│   │       │   │       ├── chat.service.js
│   │       │   │       └── messaging.service.js
│   │       │   ├── controllers
│   │       │   │   └── health.controller.js
│   │       │   ├── files
│   │       │   │   ├── controllers
│   │       │   │   │   ├── asset-url.controller.js
│   │       │   │   │   ├── static-assets.controller.js
│   │       │   │   │   ├── storage.controller.js
│   │       │   │   │   └── upload.controller.js
│   │       │   │   ├── dto
│   │       │   │   │   └── file.dto.js
│   │       │   │   ├── routes
│   │       │   │   │   ├── files.routes.js
│   │       │   │   │   └── static-assets.routes.js
│   │       │   │   └── services
│   │       │   │       ├── cloudfront-asset.service.js
│   │       │   │       ├── cloudinary-upload.service.js
│   │       │   │       ├── file-storage.service.js
│   │       │   │       ├── file-upload.service.js
│   │       │   │       └── file-validation.service.js
│   │       │   ├── notifications
│   │       │   │   ├── controllers
│   │       │   │   │   ├── email.controller.js
│   │       │   │   │   ├── push.controller.js
│   │       │   │   │   └── sms.controller.js
│   │       │   │   ├── dto
│   │       │   │   │   └── notification.dto.js
│   │       │   │   ├── routes
│   │       │   │   │   └── notifications.routes.js
│   │       │   │   ├── services
│   │       │   │   │   ├── email.service.js
│   │       │   │   │   ├── notification.service.js
│   │       │   │   │   ├── push.service.js
│   │       │   │   │   └── sms.service.js
│   │       │   │   └── templates
│   │       │   │       ├── email
│   │       │   │       ├── push
│   │       │   │       └── sms
│   │       │   ├── reports
│   │       │   │   ├── controllers
│   │       │   │   │   ├── custom-reports.controller.js
│   │       │   │   │   ├── report-generator.controller.js
│   │       │   │   │   └── scheduled-reports.controller.js
│   │       │   │   ├── dto
│   │       │   │   │   └── report.dto.js
│   │       │   │   ├── routes
│   │       │   │   │   └── reports.routes.js
│   │       │   │   ├── services
│   │       │   │   │   ├── chart-generator.service.js
│   │       │   │   │   ├── excel-generator.service.js
│   │       │   │   │   ├── pdf-generator.service.js
│   │       │   │   │   └── report-generator.service.js
│   │       │   │   └── templates
│   │       │   │       ├── excel
│   │       │   │       └── pdf
│   │       │   └── search
│   │       │       ├── controllers
│   │       │       │   └── search.controller.js
│   │       │       ├── dto
│   │       │       │   └── search.dto.js
│   │       │       ├── routes
│   │       │       │   └── search.routes.js
│   │       │       └── services
│   │       │           ├── elasticsearch.service.js
│   │       │           └── search.service.js
│   │       └── index.js
│   ├── core
│   │   ├── analytics
│   │   │   └── services
│   │   │       ├── business-metrics.service.js
│   │   │       └── file-analytics.service.js
│   │   ├── audit
│   │   │   └── services
│   │   │       └── audit-log.service.js
│   │   ├── auth
│   │   │   ├── guards
│   │   │   │   ├── auth.guard.js
│   │   │   │   └── role.guard.js
│   │   │   ├── services
│   │   │   │   ├── jwt.service.js
│   │   │   │   ├── password.service.js
│   │   │   │   ├── session.service.js
│   │   │   │   └── two-factor.service.js
│   │   │   ├── strategies
│   │   │   │   ├── jwt.strategy.js
│   │   │   │   ├── local.strategy.js
│   │   │   │   └── oauth.strategy.js
│   │   │   └── jwt-manager.js
│   │   ├── cache
│   │   │   ├── decorators
│   │   │   │   ├── cache-evict.decorator.js
│   │   │   │   └── cacheable.decorator.js
│   │   │   ├── services
│   │   │   │   ├── .DS_Store
│   │   │   │   ├── cache-manager.service.js
│   │   │   │   ├── elasticache-tenant-cache.service.js
│   │   │   │   ├── redis-cache.service.js
│   │   │   │   └── unified-cache.service.js
│   │   │   ├── strategies
│   │   │   │   ├── lru-cache.strategy.js
│   │   │   │   └── ttl-cache.strategy.js
│   │   │   └── .DS_Store
│   │   ├── events
│   │   │   ├── emitters
│   │   │   │   ├── domain-event.emitter.js
│   │   │   │   └── system-event.emitter.js
│   │   │   ├── handlers
│   │   │   │   ├── audit-log.handler.js
│   │   │   │   ├── payment-received.handler.js
│   │   │   │   ├── school-activated.handler.js
│   │   │   │   ├── subscription-expired.handler.js
│   │   │   │   └── user-created.handler.js
│   │   │   ├── listeners
│   │   │   │   ├── audit.listener.js
│   │   │   │   ├── email-notification.listener.js
│   │   │   │   └── webhook.listener.js
│   │   │   └── queues
│   │   │       ├── event-processor.queue.js
│   │   │       └── notification.queue.js
│   │   ├── factories
│   │   │   ├── notification.factory.js
│   │   │   ├── school.factory.js
│   │   │   ├── subscription.factory.js
│   │   │   └── user.factory.js
│   │   ├── monitoring
│   │   │   └── services
│   │   │       ├── cloudwatch.service.js
│   │   │       ├── health.service.js
│   │   │       ├── metrics-service.js
│   │   │       └── metrics.service.js
│   │   ├── products
│   │   │   ├── factories
│   │   │   │   └── product.factory.js
│   │   │   ├── middleware
│   │   │   │   ├── feature-toggle.middleware.js
│   │   │   │   └── product-access.middleware.js
│   │   │   ├── repositories
│   │   │   │   └── product-access.repository.js
│   │   │   └── services
│   │   │       ├── feature-availability.service.js
│   │   │       ├── product-access.service.js
│   │   │       └── role-product-mapping.service.js
│   │   ├── rbac
│   │   │   ├── decorators
│   │   │   │   ├── require-permission.decorator.js
│   │   │   │   └── require-role.decorator.js
│   │   │   ├── middleware
│   │   │   │   ├── permission-check.middleware.js
│   │   │   │   └── rbac.middleware.js
│   │   │   ├── repositories
│   │   │   │   ├── permission.repository.js
│   │   │   │   └── role.repository.js
│   │   │   └── services
│   │   │       ├── access-control.service.js
│   │   │       ├── permission.service.js
│   │   │       └── role-hierarchy.service.js
│   │   ├── repositories
│   │   │   ├── audit
│   │   │   │   └── audit-log.repository.js
│   │   │   ├── base
│   │   │   │   ├── base.repository.js
│   │   │   │   ├── paginated.repository.js
│   │   │   │   └── soft-delete.repository.js
│   │   │   ├── platform
│   │   │   │   ├── organization.repository.js
│   │   │   │   ├── plan.repository.js
│   │   │   │   └── subscription.repository.js
│   │   │   └── school
│   │   │       ├── role.repository.js
│   │   │       ├── school.repository.js
│   │   │       └── user.repository.js
│   │   ├── subscription
│   │   │   ├── events
│   │   │   │   ├── emitters
│   │   │   │   │   └── subscription.emitter.js
│   │   │   │   └── handlers
│   │   │   │       ├── subscription-created.handler.js
│   │   │   │       ├── subscription-expired.handler.js
│   │   │   │       └── usage-limit-reached.handler.js
│   │   │   ├── middleware
│   │   │   │   ├── feature-gate.middleware.js
│   │   │   │   ├── subscription-check.middleware.js
│   │   │   │   └── usage-limit.middleware.js
│   │   │   ├── repositories
│   │   │   │   ├── plan.repository.js
│   │   │   │   ├── subscription.repository.js
│   │   │   │   └── usage.repository.js
│   │   │   └── services
│   │   │       ├── billing-cycle.service.js
│   │   │       ├── feature-gate.service.js
│   │   │       ├── plan-validator.service.js
│   │   │       ├── subscription-lifecycle.service.js
│   │   │       └── usage-tracking.service.js
│   │   ├── tenant
│   │   │   ├── factories
│   │   │   │   └── tenant-context.factory.js
│   │   │   ├── middleware
│   │   │   │   ├── context-resolver.middleware.js
│   │   │   │   ├── school-isolation.middleware.js
│   │   │   │   └── tenant.middleware.js
│   │   │   ├── repositories
│   │   │   │   ├── school.repository.js
│   │   │   │   └── tenant.repository.js
│   │   │   └── services
│   │   │       ├── data-isolation.service.js
│   │   │       ├── school-context.service.js
│   │   │       ├── tenant-isolation.service.js
│   │   │       ├── tenant-resolver.service.js
│   │   │       └── tenant.service.js
│   │   ├── use-cases
│   │   │   ├── platform
│   │   │   │   ├── create-organization.usecase.js
│   │   │   │   ├── onboard-school.usecase.js
│   │   │   │   └── process-subscription.usecase.js
│   │   │   ├── school
│   │   │   │   ├── activate-features.usecase.js
│   │   │   │   ├── invite-users.usecase.js
│   │   │   │   └── setup-school.usecase.js
│   │   │   └── shared
│   │   │       ├── generate-report.usecase.js
│   │   │       └── send-notification.usecase.js
│   │   ├── utils
│   │   │   ├── date.util.js
│   │   │   ├── encryption.util.js
│   │   │   ├── pagination.util.js
│   │   │   ├── string.util.js
│   │   │   └── validation.util.js
│   │   └── versioning
│   │       ├── adapters
│   │       │   ├── base-adapter.js
│   │       │   ├── v1-adapter.js
│   │       │   └── v2-adapter.js
│   │       ├── middleware
│   │       │   ├── response-version.middleware.js
│   │       │   └── version-adapter.middleware.js
│   │       └── services
│   │           ├── compatibility.service.js
│   │           ├── feature-toggle.service.js
│   │           ├── response-adapter.service.js
│   │           └── version-handler.service.js
│   ├── domain
│   │   ├── entities
│   │   │   ├── platform
│   │   │   │   ├── billing.entity.js
│   │   │   │   ├── organization.entity.js
│   │   │   │   ├── plan.entity.js
│   │   │   │   └── subscription.entity.js
│   │   │   ├── products
│   │   │   │   ├── academic
│   │   │   │   │   ├── assignment.entity.js
│   │   │   │   │   ├── class.entity.js
│   │   │   │   │   ├── grade.entity.js
│   │   │   │   │   └── subject.entity.js
│   │   │   │   ├── finance
│   │   │   │   │   ├── expense.entity.js
│   │   │   │   │   ├── fee.entity.js
│   │   │   │   │   ├── invoice.entity.js
│   │   │   │   │   └── payment.entity.js
│   │   │   │   ├── hr
│   │   │   │   │   ├── leave.entity.js
│   │   │   │   │   ├── payroll.entity.js
│   │   │   │   │   └── staff.entity.js
│   │   │   │   ├── library
│   │   │   │   │   ├── book.entity.js
│   │   │   │   │   ├── borrowing.entity.js
│   │   │   │   │   └── fine.entity.js
│   │   │   │   └── transport
│   │   │   │       ├── driver.entity.js
│   │   │   │       ├── route.entity.js
│   │   │   │       └── vehicle.entity.js
│   │   │   ├── school
│   │   │   │   ├── department.entity.js
│   │   │   │   ├── role.entity.js
│   │   │   │   ├── school.entity.js
│   │   │   │   └── user.entity.js
│   │   │   └── shared
│   │   │       ├── audit-log.entity.js
│   │   │       ├── file.entity.js
│   │   │       └── notification.entity.js
│   │   ├── enums
│   │   │   ├── notification-types.enum.js
│   │   │   ├── payment-status.enum.js
│   │   │   ├── permissions.enum.js
│   │   │   ├── products.enum.js
│   │   │   ├── roles.enum.js
│   │   │   ├── subscription-plans.enum.js
│   │   │   ├── subscription-status.enum.js
│   │   │   └── user-status.enum.js
│   │   ├── models
│   │   │   ├── platform
│   │   │   │   ├── billing.model.js
│   │   │   │   ├── client-version.model.js
│   │   │   │   ├── organization.model.js
│   │   │   │   ├── plan.model.js
│   │   │   │   └── subscription.model.js
│   │   │   ├── products
│   │   │   │   ├── academic
│   │   │   │   │   ├── assignment.model.js
│   │   │   │   │   ├── attendance.model.js
│   │   │   │   │   ├── class.model.js
│   │   │   │   │   ├── exam.model.js
│   │   │   │   │   ├── grade.model.js
│   │   │   │   │   └── subject.model.js
│   │   │   │   ├── finance
│   │   │   │   │   ├── budget.model.js
│   │   │   │   │   ├── expense.model.js
│   │   │   │   │   ├── fee.model.js
│   │   │   │   │   ├── invoice.model.js
│   │   │   │   │   └── payment.model.js
│   │   │   │   ├── hr
│   │   │   │   │   ├── attendance.model.js
│   │   │   │   │   ├── leave.model.js
│   │   │   │   │   ├── payroll.model.js
│   │   │   │   │   ├── performance.model.js
│   │   │   │   │   └── staff.model.js
│   │   │   │   ├── library
│   │   │   │   │   ├── book.model.js
│   │   │   │   │   ├── borrowing.model.js
│   │   │   │   │   ├── fine.model.js
│   │   │   │   │   └── inventory.model.js
│   │   │   │   └── transport
│   │   │   │       ├── driver.model.js
│   │   │   │       ├── route.model.js
│   │   │   │       ├── tracking.model.js
│   │   │   │       └── vehicle.model.js
│   │   │   ├── school
│   │   │   │   ├── department.model.js
│   │   │   │   ├── role.model.js
│   │   │   │   ├── school.model.js
│   │   │   │   └── user.model.js
│   │   │   ├── shared
│   │   │   │   ├── audit-log.model.js
│   │   │   │   ├── file.model.js
│   │   │   │   ├── notification.model.js
│   │   │   │   └── session.model.js
│   │   │   └── feature-flag.model.js
│   │   └── value-objects
│   │       ├── address.vo.js
│   │       ├── date-range.vo.js
│   │       ├── email.vo.js
│   │       ├── money.vo.js
│   │       ├── percentage.vo.js
│   │       └── phone.vo.js
│   ├── infrastructure
│   │   ├── cache
│   │   │   ├── cache-invalidation.js
│   │   │   ├── cache-strategies.js
│   │   │   ├── elasticache-redis.js
│   │   │   ├── memory-cache.js
│   │   │   └── redis-cache.js
│   │   ├── database
│   │   │   ├── elasticsearch
│   │   │   │   ├── connection.js
│   │   │   │   ├── mappings.js
│   │   │   │   └── search-indexes.js
│   │   │   ├── mongodb
│   │   │   │   ├── migrations
│   │   │   │   │   ├── aws
│   │   │   │   │   │   ├── atlas-connection.js
│   │   │   │   │   │   ├── aws-config-validator.js
│   │   │   │   │   │   └── aws-migration-runner.js
│   │   │   │   │   ├── rollback
│   │   │   │   │   │   └── rollback-manager.js
│   │   │   │   │   ├── versions
│   │   │   │   │   │   ├── 001_initial_aws_schema.js
│   │   │   │   │   │   └── 002_aws_indexes.js
│   │   │   │   │   └── run.js
│   │   │   │   ├── .DS_Store
│   │   │   │   ├── 001_initial_schema.js
│   │   │   │   ├── 002_add_subscription.js
│   │   │   │   ├── 003_add_audit_logs.js
│   │   │   │   └── indexes.js
│   │   │   ├── redis
│   │   │   │   ├── config.js
│   │   │   │   └── connection.js
│   │   │   ├── seeds
│   │   │   │   ├── platform-seed.js
│   │   │   │   ├── run.js
│   │   │   │   ├── school-seed.js
│   │   │   │   └── user-seed.js
│   │   │   └── .DS_Store
│   │   ├── external
│   │   │   ├── analytics
│   │   │   │   ├── google-analytics.client.js
│   │   │   │   └── mixpanel.client.js
│   │   │   ├── communication
│   │   │   │   ├── firebase.client.js
│   │   │   │   ├── sendgrid.client.js
│   │   │   │   └── twilio.client.js
│   │   │   ├── monitoring
│   │   │   │   ├── datadog.client.js
│   │   │   │   ├── new-relic.client.js
│   │   │   │   └── sentry.client.js
│   │   │   ├── payment
│   │   │   │   ├── paypal.client.js
│   │   │   │   ├── razorpay.client.js
│   │   │   │   └── stripe.client.js
│   │   │   └── storage
│   │   │       ├── aws-s3.client.js
│   │   │       ├── cloudinary.client.js
│   │   │       ├── enhanced-s3.service.js
│   │   │       └── google-drive.client.js
│   │   ├── logging
│   │   │   ├── audit-logger.js
│   │   │   ├── error-tracking.js
│   │   │   ├── log-transports.js
│   │   │   └── winston.config.js
│   │   ├── monitoring
│   │   │   ├── alerts.js
│   │   │   ├── cloudfront-monitor.js
│   │   │   ├── elasticache-monitor.js
│   │   │   ├── health-check.js
│   │   │   ├── metrics.js
│   │   │   ├── performance.js
│   │   │   ├── sentry-business-metrics.js
│   │   │   ├── sentry-performance.js
│   │   │   └── sentry.config.js
│   │   ├── queue
│   │   │   ├── bull
│   │   │   │   ├── {processors}
│   │   │   │   └── connection.js
│   │   │   ├── jobs
│   │   │   │   ├── data-backup.job.js
│   │   │   │   ├── email.job.js
│   │   │   │   ├── push-notification.job.js
│   │   │   │   ├── report-generation.job.js
│   │   │   │   ├── sms.job.js
│   │   │   │   └── subscription-check.job.js
│   │   │   └── schedulers
│   │   │       ├── daily-reports.scheduler.js
│   │   │       ├── data-cleanup.scheduler.js
│   │   │       └── subscription-checker.scheduler.js
│   │   └── security
│   │       ├── csrf-protection.js
│   │       ├── encryption.js
│   │       ├── input-sanitization.js
│   │       └── rate-limiting.js
│   ├── jobs
│   │   ├── cron
│   │   │   ├── cleanup-temp-files.cron.js
│   │   │   ├── daily-reports.cron.js
│   │   │   ├── data-backup.cron.js
│   │   │   ├── subscription-check.cron.js
│   │   │   └── update-analytics.cron.js
│   │   ├── processors
│   │   │   ├── analytics-processor.js
│   │   │   ├── email-processor.js
│   │   │   ├── push-notification-processor.js
│   │   │   ├── report-processor.js
│   │   │   └── sms-processor.js
│   │   └── schedulers
│   │       ├── job-scheduler.js
│   │       └── queue-manager.js
│   ├── routes
│   │   ├── api-docs.routes.js
│   │   ├── api.routes.js
│   │   ├── docs.routes.js
│   │   ├── health.routes.js
│   │   ├── platform.routes.js
│   │   ├── products.routes.js
│   │   ├── school.routes.js
│   │   ├── shared.routes.js
│   │   └── test-sentry.routes.js
│   ├── shared
│   │   ├── config
│   │   │   ├── environments
│   │   │   │   ├── base.config.js
│   │   │   │   ├── development.config.js
│   │   │   │   ├── local.config.js
│   │   │   │   ├── production.config.js
│   │   │   │   ├── staging.config.js
│   │   │   │   └── test.config.js
│   │   │   ├── app.config.js
│   │   │   ├── cache.config.js
│   │   │   ├── cloudfront.config.js
│   │   │   ├── cloudinary.config.js
│   │   │   ├── database.config.js
│   │   │   ├── email.config.js
│   │   │   ├── index.js
│   │   │   ├── payment.config.js
│   │   │   ├── products.config.js
│   │   │   ├── queue.config.js
│   │   │   ├── security.config.js
│   │   │   ├── storage.config.js
│   │   │   ├── subscription.config.js
│   │   │   ├── tenant.config.js
│   │   │   └── versions.config.js
│   │   ├── constants
│   │   │   ├── business-rules.js
│   │   │   ├── error-codes.js
│   │   │   ├── feature-flags.js
│   │   │   ├── http-status.js
│   │   │   ├── success-messages.js
│   │   │   └── validation-rules.js
│   │   ├── database
│   │   │   └── connection-manager.js
│   │   ├── decorators
│   │   │   ├── audit.decorator.js
│   │   │   ├── cache.decorator.js
│   │   │   ├── rate-limit.decorator.js
│   │   │   ├── retry.decorator.js
│   │   │   ├── timeout.decorator.js
│   │   │   └── transaction.decorator.js
│   │   ├── exceptions
│   │   │   ├── authentication.exception.js
│   │   │   ├── authorization.exception.js
│   │   │   ├── base.exception.js
│   │   │   ├── business.exception.js
│   │   │   ├── external-service.exception.js
│   │   │   ├── sentry-aware.exception.js
│   │   │   ├── subscription.exception.js
│   │   │   └── validation.exception.js
│   │   ├── i18n
│   │   │   ├── locales
│   │   │   │   ├── en
│   │   │   │   │   ├── academic.json
│   │   │   │   │   ├── auth.json
│   │   │   │   │   ├── common.json
│   │   │   │   │   ├── errors.json
│   │   │   │   │   ├── finance.json
│   │   │   │   │   ├── hr.json
│   │   │   │   │   ├── library.json
│   │   │   │   │   ├── subscription.json
│   │   │   │   │   └── transport.json
│   │   │   │   └── hi
│   │   │   │       ├── academic.json
│   │   │   │       ├── auth.json
│   │   │   │       ├── common.json
│   │   │   │       ├── errors.json
│   │   │   │       ├── finance.json
│   │   │   │       ├── hr.json
│   │   │   │       ├── library.json
│   │   │   │       ├── subscription.json
│   │   │   │       └── transport.json
│   │   │   ├── config.js
│   │   │   └── middleware.js
│   │   ├── middleware
│   │   │   ├── access-control
│   │   │   │   ├── permission-check.middleware.js
│   │   │   │   ├── product-access.middleware.js
│   │   │   │   ├── role-guard.middleware.js
│   │   │   │   └── subscription-gate.middleware.js
│   │   │   ├── auth
│   │   │   │   ├── api-key.middleware.js
│   │   │   │   ├── jwt.middleware.js
│   │   │   │   ├── passport.middleware.js
│   │   │   │   └── session.middleware.js
│   │   │   ├── error-handling
│   │   │   │   ├── async-error.middleware.js
│   │   │   │   ├── error-handler.middleware.js
│   │   │   │   ├── not-found.middleware.js
│   │   │   │   ├── sentry-context.middleware.js
│   │   │   │   └── validation-error.middleware.js
│   │   │   ├── global
│   │   │   │   ├── compression.middleware.js
│   │   │   │   ├── cors.middleware.js
│   │   │   │   ├── helmet.middleware.js
│   │   │   │   ├── request-id.middleware.js
│   │   │   │   └── request-logger.middleware.js
│   │   │   ├── rate-limiting
│   │   │   │   ├── global-rate-limit.middleware.js
│   │   │   │   ├── ip-rate-limit.middleware.js
│   │   │   │   └── user-rate-limit.middleware.js
│   │   │   ├── security
│   │   │   │   └── enhanced-security.middleware.js
│   │   │   ├── tenant
│   │   │   │   ├── multi-tenant.middleware.js
│   │   │   │   └── school-context.middleware.js
│   │   │   ├── validation
│   │   │   │   ├── dto-validation.middleware.js
│   │   │   │   ├── sanitization.middleware.js
│   │   │   │   └── schema-validation.middleware.js
│   │   │   ├── asset-performance.middleware.js
│   │   │   ├── metrics-exporter.middleware.js
│   │   │   ├── request-metrics.middleware.js
│   │   │   └── tracing.middleware.js
│   │   ├── services
│   │   │   └── cloudfront-invalidation.service.js
│   │   ├── types
│   │   │   ├── api.types.js
│   │   │   ├── auth.types.js
│   │   │   ├── common.types.js
│   │   │   ├── product.types.js
│   │   │   └── subscription.types.js
│   │   └── utils
│   │       ├── core
│   │       │   ├── catchAsync.js
│   │       │   ├── graceful-shutdown.js
│   │       │   ├── logger.js
│   │       │   ├── morgan.js
│   │       │   ├── passport.js
│   │       │   └── responseFormatter.js
│   │       ├── formatters
│   │       │   ├── currency.formatter.js
│   │       │   ├── date.formatter.js
│   │       │   ├── number.formatter.js
│   │       │   └── response.formatter.js
│   │       ├── generators
│   │       │   ├── id.generator.js
│   │       │   ├── otp.generator.js
│   │       │   ├── password.generator.js
│   │       │   └── token.generator.js
│   │       ├── helpers
│   │       │   ├── array.helper.js
│   │       │   ├── asset-url.util.js
│   │       │   ├── async.helper.js
│   │       │   ├── date.helper.js
│   │       │   ├── math.helper.js
│   │       │   ├── object.helper.js
│   │       │   ├── pagination.helper.js
│   │       │   └── string.helper.js
│   │       ├── transformers
│   │       │   ├── data.transformer.js
│   │       │   ├── pagination.transformer.js
│   │       │   └── search.transformer.js
│   │       ├── validators
│   │       │   ├── business-rules.validator.js
│   │       │   ├── email.validator.js
│   │       │   ├── password.validator.js
│   │       │   └── phone.validator.js
│   │       └── version.util.js
│   ├── app.js
│   ├── index.js
│   └── server.js
├── temp
│   ├── cache
│   ├── exports
│   └── uploads
├── tests
│   ├── documentation
│   │   └── api-docs.test.js
│   ├── e2e
│   │   ├── platform
│   │   │   ├── organization-setup.e2e.test.js
│   │   │   ├── school-onboarding.e2e.test.js
│   │   │   └── subscription-management.e2e.test.js
│   │   ├── products
│   │   │   ├── academic-workflow.e2e.test.js
│   │   │   ├── finance-workflow.e2e.test.js
│   │   │   └── parent-portal.e2e.test.js
│   │   └── school
│   │       ├── authentication.e2e.test.js
│   │       ├── dashboard.e2e.test.js
│   │       └── user-management.e2e.test.js
│   ├── fixtures
│   │   ├── platform
│   │   │   ├── organizations.json
│   │   │   ├── plans.json
│   │   │   └── subscriptions.json
│   │   ├── products
│   │   │   ├── academic-data.json
│   │   │   ├── finance-data.json
│   │   │   └── library-data.json
│   │   └── school
│   │       ├── roles.json
│   │       ├── schools.json
│   │       └── users.json
│   ├── helpers
│   │   ├── assertion.helper.js
│   │   ├── auth.helper.js
│   │   ├── cleanup.helper.js
│   │   ├── database.helper.js
│   │   └── mock.helper.js
│   ├── integration
│   │   ├── api
│   │   │   ├── platform
│   │   │   │   ├── onboarding
│   │   │   │   ├── subscription
│   │   │   │   └── superadmin
│   │   │   ├── products
│   │   │   │   ├── academic
│   │   │   │   ├── finance
│   │   │   │   ├── hr
│   │   │   │   ├── library
│   │   │   │   ├── parent
│   │   │   │   └── transport
│   │   │   ├── school
│   │   │   │   ├── auth
│   │   │   │   ├── dashboard
│   │   │   │   └── management
│   │   │   ├── shared
│   │   │   ├── auth.integration.test.js
│   │   │   ├── products.integration.test.js
│   │   │   ├── school-management.integration.test.js
│   │   │   └── subscription.integration.test.js
│   │   ├── core
│   │   │   ├── auth
│   │   │   ├── cache
│   │   │   ├── events
│   │   │   ├── products
│   │   │   ├── rbac
│   │   │   ├── repositories
│   │   │   ├── subscription
│   │   │   └── tenant
│   │   ├── domain
│   │   │   ├── entities
│   │   │   ├── models
│   │   │   └── value-objects
│   │   ├── infrastructure
│   │   │   ├── cache
│   │   │   ├── database
│   │   │   ├── external
│   │   │   └── queue
│   │   └── shared
│   │       ├── exceptions
│   │       ├── middleware
│   │       └── utils
│   ├── mocks
│   │   ├── database
│   │   │   ├── mongodb.mock.js
│   │   │   └── redis.mock.js
│   │   ├── external
│   │   │   ├── email.mock.js
│   │   │   ├── payment.mock.js
│   │   │   ├── sms.mock.js
│   │   │   └── storage.mock.js
│   │   └── services
│   │       ├── notification.mock.js
│   │       └── subscription.mock.js
│   ├── performance
│   │   ├── load-testing
│   │   │   ├── api-load.test.js
│   │   │   ├── concurrent-users.test.js
│   │   │   └── database-load.test.js
│   │   └── stress-testing
│   │       ├── cpu-stress.test.js
│   │       └── memory-stress.test.js
│   ├── reports
│   │   ├── coverage
│   │   ├── performance
│   │   └── security
│   ├── security
│   │   ├── auth-security.test.js
│   │   ├── input-validation.test.js
│   │   ├── sql-injection.test.js
│   │   └── xss-protection.test.js
│   ├── setup
│   │   ├── database.setup.js
│   │   ├── jest.config.js
│   │   ├── redis.setup.js
│   │   ├── teardown.js
│   │   └── test.setup.js
│   └── unit
│       ├── api
│       │   ├── platform
│       │   │   ├── onboarding
│       │   │   ├── subscription
│       │   │   └── superadmin
│       │   ├── products
│       │   │   ├── academic
│       │   │   ├── finance
│       │   │   ├── hr
│       │   │   ├── library
│       │   │   ├── parent
│       │   │   └── transport
│       │   ├── school
│       │   │   ├── auth
│       │   │   ├── dashboard
│       │   │   └── management
│       │   └── shared
│       ├── core
│       │   ├── auth
│       │   ├── cache
│       │   ├── events
│       │   ├── products
│       │   ├── rbac
│       │   ├── repositories
│       │   ├── subscription
│       │   └── tenant
│       ├── domain
│       │   ├── entities
│       │   ├── models
│       │   └── value-objects
│       ├── infrastructure
│       │   ├── cache
│       │   ├── database
│       │   ├── external
│       │   ├── queue
│       │   └── sentry.test.js
│       └── shared
│           ├── exceptions
│           ├── middleware
│           └── utils
├── .DS_Store
├── .dockerignore
├── .editorconfig
├── .env
├── .env.example
├── .env.local
├── .eslintignore
├── .eslintrc.cjs
├── .gitignore
├── .node-version
├── .nvmrc
├── .prettierignore
├── .prettierrc
├── .prettierrc.js
├── .vercelignore
├── CHANGELOG.md
├── CODE_OF_CONDUCT.md
├── CONTRIBUTING.md
├── LICENSE
├── README.md
├── SECURITY.md
├── babel.config.js
├── commitlint.config.js
├── dump.rdb
├── husky.config.js
├── jest.config.js
├── jsconfig.json
├── jsdoc.conf.json
├── lint-staged.config.js
├── netlify.toml
├── nodemon.json
├── package-lock.json
├── package.json
├── projectStructure.txt
├── railway.json
├── render.yaml
├── tsconfig.json
├── vercel.json
└── yarn.lock

483 directories, 1107 files
